# AS_Projects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmodules01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmodules01/: MainApplication.kt
app/src/main/java/com/example/projectmodules01/di/: StorageModule.kt
app/src/main/java/com/example/projectmodules01/login/: LoginFragment.kt  LoginViewModel.kt  UserLiveData.kt
app/src/main/java/com/example/projectmodules01/ui/: MainActivity.kt
app/src/main/java/com/example/projectmodules01/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/example/projectmodules01/ui/profile/: MainFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectmodules01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagemodule/: build.gradle
imagemodule/src/androidTest/java/com/example/imagemodule/: ExampleInstrumentedTest.kt
imagemodule/src/main/: AndroidManifest.xml
imagemodule/src/main/java/com/example/imagemodule/: MainActivity.kt
imagemodule/src/main/java/com/example/imagemodule/images/: ImageFragment.kt
imagemodule/src/main/res/layout/: activity_main.xml  fragment_image.xml
imagemodule/src/main/res/navigation/: nav_graph.xml
imagemodule/src/main/res/values/: strings.xml
imagemodule/src/main/res/values-night/: themes.xml
imagemodule/src/test/java/com/example/imagemodule/: ExampleUnitTest.kt
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/example/loginmodule/login/: LoginActivity.kt
loginmodule/src/main/java/com/example/loginmodule/login/fragments/: LoginFragment.kt  LoginViewModel.kt  UserLiveData.kt
loginmodule/src/main/java/com/example/loginmodule/storage/: SharedPreferencesStorage.kt  Storage.kt
loginmodule/src/main/java/com/example/loginmodule/userManager/: UserManager.kt
loginmodule/src/main/res/layout/: fragment_login.xml
loginmodule/src/main/res/navigation/: nav_graph.xml
loginmodule/src/main/res/values/: strings.xml
repositorymodule/: build.gradle  google-services.json
repositorymodule/src/androidTest/java/com/example/repositorymodule/: ExampleInstrumentedTest.kt
repositorymodule/src/main/: AndroidManifest.xml
repositorymodule/src/main/java/com/example/repositorymodule/entity/entities/: Images.kt  User.kt
repositorymodule/src/main/java/com/example/repositorymodule/entity/firestorage/: BaseStorageDataSource.kt  StorageDataSource.kt  StorageMethods.kt
repositorymodule/src/main/java/com/example/repositorymodule/entity/local/: AppDatabase.kt  ImageDao.kt  UserDao.kt
repositorymodule/src/main/java/com/example/repositorymodule/entity/repository/: ImagesRepository.kt
repositorymodule/src/main/java/com/example/repositorymodule/ui/: ImageViewModel.kt  MainActivity.kt  MyAppGlideModule.kt
repositorymodule/src/main/java/com/example/repositorymodule/utils/: DataAccessStrategy.kt  Resource.kt
repositorymodule/src/main/res/layout/: repository_main.xml
repositorymodule/src/main/res/values/: strings.xml
repositorymodule/src/test/java/com/example/repositorymodule/: ExampleUnitTest.kt
testloginmodule/: build.gradle
testloginmodule/src/androidTest/java/com/example/testloginmodule/: ExampleInstrumentedTest.kt
testloginmodule/src/main/: AndroidManifest.xml
testloginmodule/src/main/java/com/example/testloginmodule/: LoginViewModel.kt  MainActivity.kt  UserLiveData.kt
testloginmodule/src/main/res/layout/: activity_main.xml
testloginmodule/src/main/res/values/: strings.xml
testloginmodule/src/test/java/com/example/testloginmodule/: ExampleUnitTest.kt
utilityLibrary/: build.gradle
utilityLibrary/src/main/java/com/example/utilitylibrary/: FirebaseUtil.kt  FirestoreOperations.kt  User.kt
