dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ProjectModules01"
include ':app'
include ':loginmodule'
include ':utilityLibrary'
include ':testloginmodule'
include ':repositorymodule'
include ':imagemodule'
